MongoURI=mongodb://localhost:27017/eschat_pro

# WECHAT TOKEN
WECHAT_TOKEN=YOUR_WECHAT_TOKEN

# jwt key
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY

# 最大输入字符长度
MAX_LENGTH=2000
# 日调用额度
DAILY_LIMIT=20


# VIP最大输入字符长度
VIP_MAX_LENGTH=10000
# VIP日调用额度
VIP_DAILY_LIMIT=99


# 普通用户分享数量上限
SHARE_MAX_COUNT=5
